# ValuePickerSlider

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/rdapps/example/: MainActivity.kt
example/src/main/kotlin/com/rdapps/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slider/: .gitignore  build.gradle.kts
slider/src/commonMain/kotlin/com/rdapps/valuepickerslider/: BarBreak.kt  SliderStateImpl.kt
slider/src/main/: AndroidManifest.xml
slider/src/main/kotlin/com/rdapps/valuepickerslider/: SliderState.kt  UtilFunctions.kt  ValuePickerSlider.kt
slider/src/main/res/values/: strings.xml
